{
  "name": "vue-argon-dashboard-2",
  "version": "3.0.0",
  "private": true,
  "author": "Creative Tim",
  "license": "SEE LICENSE IN <https://www.creative-tim.com/license>",
  "description": "VueJS version of Argon Dashboard 2 by Creative Tim",
  "homepage": "https://demos.creative-tim.com/vue-argon-dashboard/",
  "bugs": {
    "url": "https://github.com/creativetimofficial/vue-argon-dashboard/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/vue-argon-dashboard.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "npm run serve"
  },
  "dependencies": {
    "@popperjs/core": "2.10.2",
    "axios": "^0.27.2",
    "bootstrap": "5.1.3",
    "chart.js": "3.6.0",
    "core-js": "3.6.5",
    "dropzone": "6.0.0-beta.1",
    "jsona": "^1.10.1",
    "quill": "1.3.6",
    "sweetalert2": "^11.4.33",
    "vue": "3.2.0",
    "vue-flatpickr-component": "9.0.5",
    "vue-router": "4.0.14",
    "vuex": "4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.0",
    "@vue/cli-plugin-eslint": "4.5.0",
    "@vue/cli-plugin-router": "4.5.0",
    "@vue/cli-service": "4.5.0",
    "@vue/compiler-sfc": "3.2.0",
    "@vue/eslint-config-prettier": "6.0.0",
    "babel-eslint": "10.1.0",
    "eslint": "6.7.2",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-vue": "7.0.0",
    "prettier": "2.2.1",
    "sass": "1.43.3",
    "sass-loader": "10.1.1"
  }
}
